# GitApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: App.kt  FakeUsersRepoImpl.kt  MainActivity.kt  UserDTO.kt  UserViewHolder.kt  UsersAdapter.kt  UsersRepo.kt
app/src/main/java/com/example/gitapp/data/repo/: FakeUserProfileRepoImpl.kt  FakeUsersRepoImpl.kt  RetrofitUserProfileRepoImpl.kt  RetrofitUsersRepoImpl.kt
app/src/main/java/com/example/gitapp/data/retrofit/: UsersRetrofitApi.kt  UsersRetrofitClient.kt
app/src/main/java/com/example/gitapp/data/usersrepo/fake/: FakeUsersRepoImpl.kt
app/src/main/java/com/example/gitapp/domain/: UserDTO.kt  UsersRepo.kt
app/src/main/java/com/example/gitapp/domain/dto/: UserDTO.kt  UserProfileDTO.kt  UserProfilePresenter.kt
app/src/main/java/com/example/gitapp/domain/repo/: UserProfileRepo.kt  UsersRepo.kt
app/src/main/java/com/example/gitapp/ui/user/: UserProfileActivity.kt  UserProfileContract.kt  UserProfilePresenter.kt
app/src/main/java/com/example/gitapp/ui/users/: MainActivity.kt  UserViewHolder.kt  UsersActivity.kt  UsersAdapter.kt  UsersContract.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/java/com/example/gitapp/utils/: SquareImageView.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_users.xml  users_recycler_view_item.xml
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: UserProfilePresenterTest.kt
(+3 files in other folders)
